{
  "created": "2026-10-02",
  "source": "Generated with built-in imagegen for Alvorada Cinzenta",
  "format": "WebP albedo (v1: 1024px; dragon v2: 2048px), normal PNG and roughness WebP (1024px); mipmapped at runtime",
  "assets": [
    {
      "file": "oak-v1.webp",
      "use": "Ship hull, deck, masts and wreckage",
      "description": "Seamless photographic weathered grey-brown oak planks, vertical natural grain, diffuse lighting."
    },
    {
      "file": "kraken-skin-v1.webp",
      "use": "Kraken mantle and tentacles",
      "description": "Seamless realistic cephalopod skin, russet-brown chromatophores, irregular pores and papillae, no scales."
    },
    {
      "file": "dragon-scales-v1.webp",
      "use": "Archived dragon texture; superseded by v2",
      "description": "Seamless irregular reptilian scales, muted grey-olive-brown, natural worn edges and small pores."
    },
    {
      "file": "dragon-hide-v2.webp",
      "use": "Dragon body, curved neck, head, limbs and tail",
      "description": "Imagegen reptilian hide, small irregular rounded scales and pores; stable UV coordinates."
    },
    {
      "file": "dragon-hide-normal-v2.png",
      "use": "Dragon surface normals",
      "description": "Tangent-space normal data derived from luminance gradients of dragon-hide-v2; not a scanned normal map."
    },
    {
      "file": "dragon-hide-roughness-v2.webp",
      "use": "Dragon surface roughness",
      "description": "Roughness variation derived from the hide luminance."
    },
    {
      "file": "dragon-wing-v2.webp",
      "use": "Dragon curved wing membranes",
      "description": "Imagegen thin leathery bat membrane, small creases and capillary veins."
    }
  ]
}
