{
  "track": "medieval-travelers-journey.ogg",
  "source": "Medieval Travelers Journey  Medieval Music for Relaxation & Adventure.mp3",
  "origin": "Faixa fornecida pelo usuário para uso no site. Não há licença CC0 declarada.",
  "encoding": "Ogg/Opus, faixa completa, duração aproximada de 1h33m24s, metadados removidos",
  "defaultVolume": 0.4,
  "routes": "Login e todas as páginas, exceto loja (#shop). siteSoundtracks em src/SiteMusic.tsx configura faixas por página.",
  "shop": {
    "track": "medieval-market.ogg",
    "source": "Medieval Fantasy Music – Medieval Market  Folk, Traditional, Instrumental  Fantasy Music World #2.mp3",
    "origin": "Faixa fornecida pelo usuário para uso na loja. Não há licença CC0 declarada.",
    "encoding": "Ogg/Opus, faixa completa, 64 kbps VBR, metadados removidos"
  },
  "doorBell": {
    "file": "shop-door-bell.wav",
    "origin": "Síntese original de sineta dupla animada: dois timbres agudos alternados em um trililin rápido, seguido de outro mais suave que desacelera. Duração de 2,1 s; gerador em scripts/generate-shop-bell.mjs.",
    "playback": "Uma vez por entrada na loja, sem loop; respeita mute e 80% do volume selecionado para a música."
  }
}
