{
  "track": "medieval-travelers-journey.ogg",
  "source": "Medieval Travelers Journey  Medieval Music for Relaxation & Adventure.mp3",
  "origin": "Faixa fornecida pelo usuário para uso no site. Não há licença CC0 declarada.",
  "encoding": "Ogg/Opus, faixa completa, duração aproximada de 1h33m24s, metadados removidos",
  "defaultVolume": 0.4,
  "routes": "Login e todas as páginas, exceto loja (#shop). siteSoundtracks em src/SiteMusic.tsx configura faixas por página.",
  "shop": {
    "track": "medieval-market.ogg",
    "source": "Medieval Fantasy Music – Medieval Market  Folk, Traditional, Instrumental  Fantasy Music World #2.mp3",
    "origin": "Faixa fornecida pelo usuário para uso na loja. Não há licença CC0 declarada.",
    "encoding": "Ogg/Opus, faixa completa, 64 kbps VBR, metadados removidos"
  },
  "ginnaVision": {
    "file": "ginna-lullaby-of-woe.mp3",
    "sourceFile": "Lullaby of Woe - Ashley Serena (LYRICS).mp3",
    "source": "https://www.youtube.com/watch?v=ohNpf4VnlP8",
    "origin": "MP3 fornecido pelo usuário na pasta Downloads, copiado sem conversão; licença CC0 não declarada.",
    "playback": "Em loop durante a visão da quinta insistência com Ginna, até clicar nela e escolher Não vou machucá-los! Volume/mute gerais, áudio pausado em aba oculta. Pausa a música principal e retoma sua posição ao terminar."
  },
  "ginnaReturn": {
    "file": "ginna-panting.mp3",
    "title": "Heavy Breathing",
    "author": "Under7dude",
    "source": "https://freesound.org/people/Under7dude/sounds/163383/",
    "preview": "https://cdn.freesound.org/previews/163/163383_2943714-lq.mp3",
    "license": "CC0",
    "origin": "Gravação real de respiração ofegante, prévia MP3 pública disponibilizada pelo Freesound, cerca de 4,27 segundos, sem edição.",
    "playback": "Uma vez ao escolher Não vou machucá-los!, acompanhando o fechar/abrir dos olhos e o retorno ao dia. Sem loop; respeita mute e 125% do volume geral, limitado a 100%. Pausa ao ocultar a aba ou sair do estábulo."
  },
  "doorBell": {
    "file": "shop-door-bell.wav",
    "origin": "Shop door bell.wav, 775noise / Freesound #494565, CC0. Gravação do sino acionado ao abrir porta de comércio; primeiros dois toques recortados, segundo suavizado, pico normalizado em 96%, duração 2,65s.",
    "source": "https://freesound.org/people/775noise/sounds/494565/",
    "license": "CC0",
    "playback": "Uma vez por entrada na loja, sem loop; respeita mute e 125% do volume selecionado para a música, limitado a 100%."
  }
}
